<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
<style>
    body{
        text-align: center;
    }
    .button1{
        background-color: rgb(255, 0, 0);
        font-size: larger;
        padding: 20px 28px;
        border-radius: 12px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        width: 150px;
    }
    .button2{
        background-color: rgb(0, 255, 0);
        font-size: larger;
        padding: 20px 28px;
        border-radius: 12px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        width: 150px;
    }
    .button3{
        background-color: rgb(0, 0, 255);
        font-size: larger;
        padding: 20px 28px;
        border-radius: 12px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        width: 150px;
    }
    .button4{
        background-color: rgb(255, 255, 0);
        font-size: larger;
        padding: 20px 28px;
        border-radius: 12px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        width: 150px;
    }
    .input{
        background-color: rgb(168, 168, 168);
        font-size: larger;
        padding: 20px 28px;
        border-radius: 12px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
</style>
</head>
<body>
    

    <input class="input" type="text" id="1">
    <input class="input" type="text" id="2">
    <br>
    <button class="button1" onclick="add()">Add</button>
    <button class="button2" onclick="sub()">Subtract</button>
    <br>
    <button class="button3" onclick="mult()">Multiply</button>
    <button class="button4" onclick="div()">Divide</button>
    <br>

    <h1 id="product"></h1>

    <script>
        function add() {
            let numOne = document.getElementById("1").value;
            let numTwo = document.getElementById("2").value;
            num1 = parseFloat(numOne);
            num2 = parseFloat(numTwo);
            let answ = num1 + num2
            document.getElementById("product").innerHTML=answ;
        }
        function sub() {
            let numOne = document.getElementById("1").value;
            let numTwo = document.getElementById("2").value;
            num1 = parseFloat(numOne);
            num2 = parseFloat(numTwo);
            let answ = num1 - num2
            document.getElementById("product").innerHTML=answ;
        }
        function mult() {
            let numOne = document.getElementById("1").value;
            let numTwo = document.getElementById("2").value;
            num1 = parseFloat(numOne);
            num2 = parseFloat(numTwo);
            let answ = num1 * num2
            document.getElementById("product").innerHTML=answ;
        }
        function div() {
            let numOne = document.getElementById("1").value;
            let numTwo = document.getElementById("2").value;
            num1 = parseFloat(numOne);
            num2 = parseFloat(numTwo);
            let answ = num1 / num2
            document.getElementById("product").innerHTML=answ;
        }
    </script>
</body>
</html>