<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #08b1ff;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    letter-spacing: 1px;
}

.label {
    display: block;
    margin: 18px auto 12px auto;
    font-weight: bold;
    font-size: 1rem;
}

input {
    padding: 10px;
    width: 200px;
    border: none;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 1rem;
    text-align: center;
}

.button {
    background: #27ae60;
    color: white;
    padding: 22px 28px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: 0.3s;
    width: 300px;
}

.button:hover {
    background: #2ecc71;
}

#output {
    margin-top: 25px;
    font-size: x-large;
    font-weight: bolder;
    color: #696969;
}

</style>

</head>
<body>
<h1>Quadratic Formula Calculator</h1>

    <label class = "label">Value of A</label><input id="inputA" value=1></input>
    <label class = "label">Value of B</label><input id="inputB" value=3></input>
    <label class = "label">Value of C</label><input id="inputC" value=-4></input>
    <br>
    <button onclick = "workingButton()" class = "button">Calculate</button>
    <br>
    <h1 id = output class = "h1"></h1>
<script>

    let valA = document.getElementById("inputA").value;
    let valB = document.getElementById("inputB").value;
    let valC = document.getElementById("inputC").value;


    console.log(valA);
    console.log(valB);
    console.log(valC);

    a = parseFloat(valA);
    b = parseFloat(valB);
    c = parseFloat(valC);

    console.log(`This is the a value: ${a}`);
    console.log(`This is the b value: ${b}`);
    console.log(`This is the c value: ${c}`);

    let underRoot = b**2-4*a*c;
    console.log(`The calculations under the square root sign result in: ${underRoot}`);
    
    let sqRoot = Math.sqrt(underRoot);
    console.log(`The square root of ${underRoot} is: ${sqRoot}`);

    let denom = 2*a

    let posNum = (-b + sqRoot)/denom
    console.log(`${posNum}`)

    let negNum = (-b - sqRoot)/denom
    console.log(`${negNum}`)

 
    
    function  workingButton(){ 
    let display = ("Your points will be: (" + posNum + ",0) and: (" + negNum + ",0)")
    document.getElementById("output").innerHTML = display
}

</script>
</body>
</html>